VITE_API_BASE_URL=http://kevinleroyoclock-server.eddi.cloud/projet-08-sport-live-back/sport_live_back/src/Controller/API
VITE_API_BASE_URL_FRONT=/
VITE_API_BASE_URL_FRONT=http://bruly2-server.eddi.cloud/
# VITE_API_BASE_URL_FRONT=https://sport-live-2023.vercel.app/public/index.html